// Задача 4
// Выведите количество часов, прошедшее между 1 марта 1988 года и 8 марта 2015 года

'user strict';

let deltaDate = new Date(2015, 2, 8) - new Date(1988, 2, 1);
console.log(
  'количество часов, прошедшее между 1 марта 1988 года и 8 марта 2015 года ' +
    deltaDate / 1000 / 60 / 60
);
