// функция, которую нужно реализовать
const sleep = ms => {
    return new Promise(resolve => setTimeout(()=> resolve(), ms));
};

// её использование для выполнения действия с задержкой 5 секунд
sleep(5000).then(() => {
    console.log('Выполнилось через 5 секунд!');
});
// её использование для выполнения действия с задержкой 10 секунд
sleep(10000).then(() => {
    console.log('Выполнилось через 10 секунд!');
});