"use strict";

// Задача 6
// Пользователь вводит число n, вывести в консоли треугольник с основанием длиной n

// A
// AA
// AAA
// AAAA
// AAAAA
// AAAAAA
// (необязательно) Попробуйте сделать его равнобедренным

let n1 = +prompt("введите  число n: ");
let k = "A";
for (let i = 1; i <= n1; i++) {
  console.log(k);
  k += "A";
}
