"use strict";

// Задача 5
// Пользователь вводит количество месяцев, лет и получает количество дней за это время. Считать, что в месяце 30 дней.

let n1 = +prompt("введите  количество лет : ");
let n2 = +prompt("введите  количество месяцев : ");

let k = n1 * 365 + n2 * 30;

console.log(k);
