// Задача 2
// (+) Создайте объект User c полями firstName, lastName, year(год рождения)
// (+) Реализуйте геттер, который возвращает полное имя пользователя
// (-) Реализутей геттер age на основе года рождения пользователя
// (-) Создайте массив из 10 пользователей
// (-) Добавьте возможность вывода пользователей старше определенного возраста n, упорядоченых в алфовитном порядке в обратном направлении
// (-) Добавьте возможность удаления пользователей младше определенного возраста n

"use strict";

const user = {
  firstName: "Алексей",
  lastName: "Хвостов",
  year: 1989,

  get name() {
    return `${this.lastName} ${this.firstName}`;
  },
  get age() {
    return new Date(Date.now()).getFullYear() - this.year;
  },
};

console.log(user.name);

console.log(user.age);
