"use strict";

// Задача 7
// Выведите на экран квадрат из нулей и единиц, причем нули находятся только на диагонали квадрата. Всего в квадрате 100 x 100 цифр.

// let n1 = +prompt("введите  число n: ");
let k = "";

for (let i = 1; i <= 100; i++) {
  for (let j = 1; j <= 100; j++) {
    if (i == j || i == 101 - j) {
      k += "0";
    } else {
      k += "1";
    }
  }
  console.log(k);
  k = "";
}
