"use strict";

// Задача 3
// Пользователь вводит три числа. Если все числа больше 10 и первые два числа делятся на 3, то вывести yes, иначе no

let n1 = +prompt("введите 1 число: ");

let n2 = +prompt("введите 2 число: ");
let n3 = +prompt("введите 3 число: ");

if (n1 > 10 && n2 > 10 && n3 > 10 && n1 % 3 == 0 && n2 % 3 == 0) {
  console.log("yes");
} else {
  console.log("no");
}
